<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="edu.cnm.deepdive.blackjackdemo.controller.MainActivity">

  <item
    android:id="@+id/shuffle_deck"
    android:orderInCategory="100"
    android:title="@string/shuffle_deck"
    app:showAsAction="never"/>

  <item
    android:id="@+id/deal_hand"
    android:orderInCategory="100"
    android:title="@string/deal_hand"
    app:showAsAction="never"/>

</menu>
